
<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src ="Ajax.js"> </script>	

<title>Ajax Amsterdam</title>
</head>

<style>

.sidenav{
	font-family: Courier New;
	font-size: 20px; 
	padding-left: 200px;


}

.News, .AboutUs, .Tickets, .Contact {

	color:#AF1A32;
	padding: 50px; 
	

}

.Contactform{
	font-size: 25px;
	font-family: Courier New; 
	color: #AF1A32;
	padding-top: 100px;
	padding-left: 200px



}

.SubmitB{
	
	
	border: 1px solid #AF1A32;
	padding-left: px;



}
	input, textarea {
      display: inline-block;
      float: center;
      border: 3px solid #AF1A32 ;
	  
     
      align-items: center;
}	
.contactajax{
	color:#AF1A32;
	font-family: Georgia; 
	font-size: 80px;
	padding-left: 425px

}
.mycontact{
	padding-left: 150px;
	padding-right: 150px;
}

.vraagje{
	padding-bottom: 500px: 
}

</style>


<body>


<div id="mySidenav" class="sidenav">
  <a class = "News" href="News.html">News</a>
  <a class = "AboutUs" href="Aboutus.html">About us</a>
  <a class = "Tickets" href="Tickets.html">Tickets</a>
  <a class = "Contact" href="contact.html">Contact</a>
</div>


<h1 class="contactajax"> Contact </h1>

<div class = "mycontact">
<form class = 'Contactform' action="/action_page.php">

<p>Full name:</p> 
<input type="text" name="FullName"><br>

<p>Email adress:<p> 
<input type="text" name="Email" class><br>

<p>Question:</p>
<input type ="text" name = 'Question' class = "vraagje"><br>

<input class = 'SubmitB' type="submit" value="Send">
</form>	
</div>


</html>