
<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src ="Ajax.js"> </script>	

<title>Ajax Amsterdam</title>
</head>

<style>

.sidenav{
	font-family: Courier New;
	font-size: 20px; 
	padding-left: 200px;


}

.News, .AboutUs, .Tickets, .Contact {

	color:#AF1A32;
	padding: 50px; 
	

}

.news1 {
	color:#AF1A32;
	font-family: Georgia; 
	font-size: 80px;
	padding-left: 350px

}

.DeLigt{

	padding-left: 150px;
	height: 300px;
	width: 500px
	
}

.newstext{
	font-family: Georgia; 
	padding-left: 120px;
}

.DeLigt, .newstext{
	padding:50px;
}

.MatthijsL{
	font-family: Georgia;
	padding-left: 600px;
		}

}

.Matthijs:, .newstext{
	padding-bottom: : 60px;
}

.tekstgedeelte{
	padding-top: 50px;
}

body{
	background-repeat: no-repeat;
	background-size: 50%;
	background-position: center;
	background-blend-mode: 0.25px;
}
	


</style>




<body>

<div id="mySidenav" class="sidenav">
  <a class = "News" href="News.html">News</a>
  <a class = "AboutUs" href="Aboutus.html">About us</a>
  <a class = "Tickets" href="Tickets.html">Tickets</a>
  <a class = "Contact" href="contact.html">Contact</a>
</div>

<h1 class="news1"> Daily News</h1>
<img class="DeLigt" src="DeLigt.jpeg" align='left' align = 'bottom'>

<div class= "tekstgedeelte">
<h2 class='MatthijsL'><b>Situatie rondom Matthijs de Ligt</b> </h2>
<p class = "newstext"><b>Matthijs de Ligt has been newly elected talent of the year</b> <br>The central defender of Ajax is experiencing a revolting development. Various top clubs including Manchester City, Juventus, Barcelona and Real Madrid have shown interest in possible takeover. De Ligt has indicated to want to stay with Ajax for the time being. In his opinion, it is wise to firstly perform consistently within the first team of Ajax. 	
</p>
</div>

</body>
</html>
